JAVA_OPTS=-Djenkins.install.runSetupWizard=false
CASC_JENKINS_CONFIG=/var/jenkins_home
USER_CHOCOLATEEN_PASSWORD=TO_BE_REPLACED
USER_VAUGIE_G_PASSWORD=TO_BE_REPLACED
USER_I_DONT_KNOW_PASSWORD=TO_BE_REPLACED
USER_NASSO_PASSWORD=TO_BE_REPLACED

# Github
GIT_USERNAME=TO_BE_REPLACED
GIT_PERSONNAL_ACCESS_TOKEN=TO_BE_REPLACED

# SMTP
SMTP_USERNAME=TO_BE_REPLACED
SMTP_PASSWORD=TO_BE_REPLACED
SMTP_HOST=TO_BE_REPLACED
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USE_SSL=false

# Jenkins Agent
JENKINS_AGENT_PUBLIC_SSH_KEY=TO_BE_REPLACED
JENKINS_AGENT_PRIVATE_SSH_KEY=TO_BE_REPLACED
