JAVA_OPTS=-Djenkins.install.runSetupWizard=false
CASC_JENKINS_CONFIG=/var/jenkins_home
USER_CHOCOLATEEN_PASSWORD=TO_BE_REPLACED
USER_VAUGIE_G_PASSWORD=TO_BE_REPLACED
USER_I_DONT_KNOW_PASSWORD=TO_BE_REPLACED
USER_NASSO_PASSWORD=TO_BE_REPLACED
